route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order
-CISR-001401-1,2:1:JDFA-06231292-1,001401,Jiříkov-Ebersbach-Rumburk-Seifhennersdorf-Varnsdorf-Großschönau,,201,,,,
-CISR-001435-1,2:1:JDFA-06231292-1,001435,Česká Kamenice-Labská Stráň-Hřensko-Schmilka,,201,,,,
-CISR-001452-1,2:1:JDFA-06231292-1,001452,Úštěk-Verneřice-Ústí n.L.-Bahratal,,201,,,,
-CISR-001521-1,2:1:JDFA-06231292-1,001521,Litvínov-Brandov-Olbernhau,,201,,,,
-CISR-001585-1,2:6:JDFA-25332473-1,001585,Jirkov-Chomutov-Kurort Oberwiesenthal,,201,,,,
-CISR-001588-1,2:4:JDFA-09057846-1,001588,Chomutov-Hora Sv. Šebestiána-Marienberg,,201,,,,
-CISR-001590-1,2:6:JDFA-25332473-1,001590,Kadaň-Klášterec nad Ohří-Vejprty-Annaberg-Buchholz,,201,,,,
-CISR-512402-1,2:1:JDFA-06231292-1,512402,Varnsdorf-Chřibská-Česká Kamenice-Děčín,,701,,,,
-CISR-512403-1,2:1:JDFA-06231292-1,512403,"Varnsdorf-Dolní Podluží-Chřibská,Krásné Pole",,701,,,,
-CISR-512404-1,2:1:JDFA-06231292-1,512404,Rumburk-Staré Křečany-Krásná Lípa-Doubice,,701,,,,
-CISR-512406-1,2:1:JDFA-06231292-1,512406,Lobendava-Dolní Poustevna,,701,,,,
-CISR-512407-1,2:1:JDFA-06231292-1,512407,"Staré Křečany,Brtníky-Krásná Lípa-Varnsdorf",,701,,,,
-CISR-512408-1,2:1:JDFA-06231292-1,512408,"Mikulášovice-Velký Šenov-Šluknov,Rožany",,701,,,,
-CISR-512409-1,2:1:JDFA-06231292-1,512409,Chřibská-Rybniště-Krásná Lípa-Rumburk-D.Poustevna,,701,,,,
-CISR-512410-1,2:1:JDFA-06231292-1,512410,"Varnsdorf-Rumburk-Jiříkov-Šluknov-Velký Šenov-Lobendava,Severní",,701,,,,
-CISR-512421-1,2:1:JDFA-06231292-1,512421,Česká Kamenice-Srbská Kamenice,,701,,,,
-CISR-512422-1,2:1:JDFA-06231292-1,512422,Benešov n. Pl.-Markvartice-Kerhartice-Č. Kamenice-Kunratice,,701,,,,
-CISR-512423-1,2:1:JDFA-06231292-1,512423,Benešov n.Pl.-Žandov-Verneřice,,701,,,,
-CISR-512424-1,2:1:JDFA-06231292-1,512424,"Benešov n. Pl.-Heřmanov,Blankartice-Heřmanov,Fojtovice",,701,,,,
-CISR-512431-1,2:1:JDFA-06231292-1,512431,"Děčín-Malšovice,Javory-Malšovice,Borek",,701,,,,
-CISR-512433-1,2:1:JDFA-06231292-1,512433,"Děčín-Jílové,Sněžník",,701,,,,
-CISR-512434-1,2:1:JDFA-06231292-1,512434,"Děčín-Hřensko,Mezná-Jetřichovice-Chřibská-Krásná Lípa",,701,,,,
-CISR-512436-1,2:1:JDFA-06231292-1,512436,"Děčín-Dobrná-Huntířov-Srbská Kamenice-Jetřichovice,Vysoká Lípa",,701,,,,
-CISR-512437-1,2:1:JDFA-06231292-1,512437,Děčín-Benešov n. Pl.-Verneřice-Rychnov,,701,,,,
-CISR-512438-1,2:1:JDFA-06231292-1,512438,"Děčín-Hřensko,Mezná",,701,,,,
-CISR-512441-1,2:1:JDFA-06231292-1,512441,"Janov-Hřensko-Hřensko,Mezná",,701,,,,
-CISR-516191-1,2:1:JDFA-06231292-1,516191,MHD Varnsdorf: Nemocnice - Kaufland,,704,,,,
-CISR-522560-1,2:4:JDFA-09057846-1,522560,"Chomutov-Blatno-Kalek,Načetín",,701,,,,
-CISR-522561-1,2:4:JDFA-09057846-1,522561,Chomutov-Jirkov-Boleboř-Hora Svaté Kateřiny,,701,,,,
-CISR-522564-1,2:4:JDFA-09057846-1,522564,"Chomutov-Jirkov-Litvínov,Janov",,701,,,,
-CISR-522565-1,2:4:JDFA-09057846-1,522565,Bitozeves-Chomutov-Jirkov-Most,,701,,,,
-CISR-522568-1,2:4:JDFA-09057846-1,522568,Chomutov-Strupčice-Jirkov,,701,,,,
-CISR-522569-1,2:4:JDFA-09057846-1,522569,Chomutov-Údlice-Velemyšleves,,701,,,,
-CISR-522570-1,2:4:JDFA-09057846-1,522570,"Chomutov-Bitozeves,,Triangle-východ",,701,,,,
-CISR-522571-1,2:4:JDFA-09057846-1,522571,Jirkov-Chomutov-Březno-Radonice,,701,,,,
-CISR-522578-1,2:4:JDFA-09057846-1,522578,Chomutov-Kadaň-Podbořany,,701,,,,
-CISR-522580-1,2:6:JDFA-25332473-1,522580,Chomutov-Klášterec nad Ohří,,701,,,,
-CISR-522582-1,2:6:JDFA-25332473-1,522582,Vejprty-Kovářská-Boží Dar,,202,,,,
-CISR-522586-1,2:6:JDFA-25332473-1,522586,Chomutov-Výsluní-Vejprty,,701,,,,
-CISR-522587-1,2:6:JDFA-25332473-1,522587,Chomutov-Místo-Vejprty,,701,,,,
-CISR-522591-1,2:6:JDFA-25332473-1,522591,"Kadaň,Tušimice-Klášterec nad Ohří-Okounov",,701,,,,
-CISR-522593-1,2:6:JDFA-25332473-1,522593,"Kadaň-Klášterec nad Ohří-Domašín,Petlery",,701,,,,
-CISR-522598-1,2:4:JDFA-09057846-1,522598,Kadaň-Radonice-Veliká Ves-Podbořany,,701,,,,
-CISR-522599-1,2:4:JDFA-09057846-1,522599,Kadaň-Podbořany,,701,,,,
-CISR-552620-1,2:1:JDFA-06231292-1,552620,"Litoměřice-Hlinná,Tlučeň",,701,,,,
-CISR-552621-1,2:1:JDFA-06231292-1,552621,"Velké Žernoseky-Malíč-Litoměřice-Žitenice,Skalice",,701,,,,
-CISR-552622-1,2:1:JDFA-06231292-1,552622,"Litoměřice-Malečov,Rýdeč",,701,,,,
-CISR-552623-1,2:1:JDFA-06231292-1,552623,Bohušovice n.O.-Litoměřice-Třebušín-Lovečkovice-Verneřice,,701,,,,
-CISR-552624-1,2:1:JDFA-06231292-1,552624,Litoměřice-Býčkovice-Liběšice,,701,,,,
-CISR-552625-1,2:1:JDFA-06231292-1,552625,"Litoměřice-Polepy-Hoštka-Štětí,Hněvice",,701,,,,
-CISR-552626-1,2:1:JDFA-06231292-1,552626,"Litoměřice-Polepy,Hrušovany-Štětí,Radouň",,701,,,,
-CISR-552627-1,2:1:JDFA-06231292-1,552627,"Litoměřice-Liběšice,Dolní Nezly",,701,,,,
-CISR-552628-1,2:1:JDFA-06231292-1,552628,Litoměřice-Žalhostice-Píšťany-Velké Žernoseky-Libochovany,,701,,,,
-CISR-552629-1,2:1:JDFA-06231292-1,552629,Litoměřice-Kamýk,,701,,,,
-CISR-552630-1,2:1:JDFA-06231292-1,552630,"Úštěk-Úštěk,Lukov",,701,,,,
-CISR-552631-1,2:1:JDFA-06231292-1,552631,"Liběšice-Lovečkovice,Touchořiny",,701,,,,
-CISR-552632-1,2:1:JDFA-06231292-1,552632,"Lovečkovice- Úštěk,Konojedy",,701,,,,
-CISR-552633-1,2:1:JDFA-06231292-1,552633,"Úštěk-Snědovice-Štětí,Hněvice",,701,,,,
-CISR-552634-1,2:1:JDFA-06231292-1,552634,"Štětí,Hněvice-Štětí,Újezd",,701,,,,
-CISR-552635-1,2:1:JDFA-06231292-1,552635,Úštěk-Hoštka-Štětí-Roudnice n. L.,,701,,,,
-CISR-552636-1,2:1:JDFA-06231292-1,552636,Úštěk-Liběšice-Polepy-Roudnice n. L.,,701,,,,
-CISR-552637-1,2:1:JDFA-06231292-1,552637,Litoměřice-Brozany n.Ohří-Libochovice,,701,,,,
-CISR-552639-1,2:1:JDFA-06231292-1,552639,"Štětí,Hněvice-Štětí",,701,,,,
-CISR-552650-1,2:1:JDFA-06231292-1,552650,Litoměřice-Mšené-lázně-Slaný,,701,,,,
-CISR-552651-1,2:1:JDFA-06231292-1,552651,Litoměřice-Lovosice-Malé Žernoseky,,701,,,,
-CISR-552652-1,2:1:JDFA-06231292-1,552652,Lovosice-Chotěšov-Libochovice,,701,,,,
-CISR-552660-1,2:1:JDFA-06231292-1,552660,Lovosice-Třebenice-Třebívlice-Libčeves-Most,,701,,,,
-CISR-552661-1,2:1:JDFA-06231292-1,552661,Litoměřice-Lovosice-Třebenice-Třebívlice-Libčeves,,701,,,,
-CISR-552662-1,2:1:JDFA-06231292-1,552662,"Lovosice-Třebenice,Kocourov",,701,,,,
-CISR-552663-1,2:1:JDFA-06231292-1,552663,"Lovosice-Velemín,Milešov-Velemín,Dobkovičky-Žalany",,701,,,,
-CISR-552664-1,2:1:JDFA-06231292-1,552664,"Lovosice-Klapý-Třebívlice,Skalice",,701,,,,
-CISR-552665-1,2:1:JDFA-06231292-1,552665,Lovosice-Klapý-Libochovice-Peruc,,701,,,,
-CISR-552666-1,2:1:JDFA-06231292-1,552666,"Lovosice-Čížkovice,,cementárna",,701,,,,
-CISR-552680-1,2:1:JDFA-06231292-1,552680,Roudnice n. L.- Račiněves-Horní Beřkovice,,701,,,,
-CISR-552681-1,2:1:JDFA-06231292-1,552681,Brozany n.Ohří-Roudnice n.Labem-Černěves,,701,,,,
-CISR-552682-1,2:1:JDFA-06231292-1,552682,"Dušníky-Roudnice n.L.-Štětí-Snědovice,Sukorady-Dubá",,701,,,,
-CISR-552683-1,2:1:JDFA-06231292-1,552683,Litoměřice-Libotenice-Roudnice n.Labem-Horní Beřkovice,,701,,,,
-CISR-552684-1,2:1:JDFA-06231292-1,552684,Roudnice n.Labem-Chodouny-Litoměřice,,701,,,,
-CISR-552685-1,2:1:JDFA-06231292-1,552685,Štětí-Hoštka-Roudnice n.Labem-Libochovice,,701,,,,
-CISR-552687-1,2:1:JDFA-06231292-1,552687,Roudnice n.Labem-Mšené-lázně-Louny,,701,,,,
-CISR-552689-1,2:1:JDFA-06231292-1,552689,Lovosice-Libochovice-Mšené-lázně-Roudnice n.Labem,,701,,,,
-CISR-552703-1,2:1:JDFA-06231292-1,552703,"Třebívlice-Děčany-Louny-Bitozeves,,Triangle-východ",,701,,,,
-CISR-552706-1,2:1:JDFA-06231292-1,552706,"Třebívlice-Děčany,Semeč",,701,,,,
-CISR-562701-1,2:1:JDFA-06231292-1,562701,Žerotín-Louny-Postoloprty-Chomutov,,701,,,,
-CISR-562702-1,2:1:JDFA-06231292-1,562702,"Chlumčany,Vlčí-Louny-Libčeves",,701,,,,
-CISR-562704-1,2:1:JDFA-06231292-1,562704,"Louny-Koštice-Třebívlice-Libčeves,Řisuty",,701,,,,
-CISR-562705-1,2:1:JDFA-06231292-1,562705,"Louny-Slavětín-Peruc,Telce",,701,,,,
-CISR-562711-1,2:1:JDFA-06231292-1,562711,Louny-Ročov-Rakovník,,202,,,,
-CISR-562716-1,2:1:JDFA-06231292-1,562716,Louny-Hřivice-Pnětluky,,701,,,,
-CISR-562717-1,2:1:JDFA-06231292-1,562717,"Lipno,Drahomyšl-Tuchořice,Třeskonice",,701,,,,
-CISR-562718-1,2:1:JDFA-06231292-1,562718,Louny-Zálužice-Žatec,,701,,,,
-CISR-562721-1,2:4:JDFA-09057846-1,562721,Louny-Lenešice-Postoloprty-Havraň-Most,,701,,,,
-CISR-562726-1,2:1:JDFA-06231292-1,562726,Postoloprty-Lišany-Postoloprty,,701,,,,
-CISR-562731-1,2:4:JDFA-09057846-1,562731,"Žatec-Staňkovice,Triangle-jih",,701,,,,
-CISR-562732-1,2:4:JDFA-09057846-1,562732,Žatec-Chomutov,,701,,,,
-CISR-562733-1,2:4:JDFA-09057846-1,562733,Žatec-Most,,701,,,,
-CISR-562734-1,2:1:JDFA-06231292-1,562734,Žatec-Postoloprty-Louny,,701,,,,
-CISR-562735-1,2:4:JDFA-09057846-1,562735,"Žatec-Bitozeves-Blažim-Výškov,Počerady",,701,,,,
-CISR-562738-1,2:1:JDFA-06231292-1,562738,Žatec-Lišany-Postoloprty,,701,,,,
-CISR-562739-1,2:1:JDFA-06231292-1,562739,Žatec-Lipno-Louny,,701,,,,
-CISR-562741-1,2:1:JDFA-06231292-1,562741,Žatec-Kounov-Pnětluky,,701,,,,
-CISR-562742-1,2:1:JDFA-06231292-1,562742,"Žatec-Deštnice-Měcholupy,Velká Černoc",,701,,,,
-CISR-562743-1,2:1:JDFA-06231292-1,562743,Žatec-Libořice-Podbořany,,701,,,,
-CISR-562744-1,2:1:JDFA-06231292-1,562744,Žatec-Podbořany-Blatno,,701,,,,
-CISR-562745-1,2:1:JDFA-06231292-1,562745,"Žatec-Podbořany-Lubenec,Ležky",,701,,,,
-CISR-562750-1,2:4:JDFA-09057846-1,562750,Podbořany-Krásný Dvůr-Čeradice-Žatec,,701,,,,
-CISR-562751-1,2:4:JDFA-09057846-1,562751,"Žatec-Čeradice-Radonice,Kadaňský Rohozec",,701,,,,
-CISR-562752-1,2:4:JDFA-09057846-1,562752,"Žatec-Nové Sedlo,Břežany",,701,,,,
-CISR-562753-1,2:4:JDFA-09057846-1,562753,"Žatec-Chbany-Kadaň,Prunéřov",,701,,,,
-CISR-562755-1,2:4:JDFA-09057846-1,562755,"Žatec-Žiželice,Stroupeč",,701,,,,
-CISR-562762-1,2:4:JDFA-09057846-1,562762,"Podbořany-Krásný Dvůr-Podbořany,Kněžice",,701,,,,
-CISR-562764-1,2:1:JDFA-06231292-1,562764,"Podbořany-Měcholupy,Velká Černoc",,701,,,,
-CISR-562766-1,2:1:JDFA-06231292-1,562766,Podbořany-Kryry-Jesenice,,701,,,,
-CISR-562767-1,2:1:JDFA-06231292-1,562767,Podbořany-Valeč,,701,,,,
-CISR-562768-1,2:1:JDFA-06231292-1,562768,Podbořany-Nepomyšl-Podbořanský Rohozec,,701,,,,
-CISR-572523-1,2:1:JDFA-06231292-1,572523,Litvínov-Český Jiřetín,,701,,,,
-CISR-572524-1,2:1:JDFA-06231292-1,572524,"Litvínov,Záluží-Dubí-Chlumec",,701,,,,
-CISR-572525-1,2:1:JDFA-06231292-1,572525,Litvínov-Mariánské Radčice-Braňany,,701,,,,
-CISR-572526-1,2:1:JDFA-06231292-1,572526,"Litvínov-Osek,Dlouhá Louka",,701,,,,
-CISR-572529-1,2:4:JDFA-09057846-1,572529,"Litvínov-Bitozeves,Triangle-východ",,701,,,,
-CISR-572543-1,2:4:JDFA-09057846-1,572543,"Litvínov-Most-Bitozeves,Triangle-východ",,701,,,,
-CISR-572544-1,2:4:JDFA-09057846-1,572544,Braňany-Most-Strupčice,,701,,,,
-CISR-572545-1,2:4:JDFA-09057846-1,572545,"Lužice- Most- Bělušice,Odolice",,701,,,,
-CISR-582480-1,2:2:JDFA-60193425-1,582480,Dubí-Teplice-Krupka-Chlumec,,701,,,,
-CISR-582481-1,2:2:JDFA-60193425-1,582481,"Krupka,Bohosudov-Proboštov-Teplice-Žim",,701,,,,
-CISR-582482-1,2:2:JDFA-60193425-1,582482,"Proboštov,Přítkov-Teplice-Kostomlaty p. Milešovkou",,701,,,,
-CISR-582483-1,2:2:JDFA-60193425-1,582483,"Teplice-Krupka,Vrchoslav",,701,,,,
-CISR-582484-1,2:2:JDFA-60193425-1,582484,"Duchcov-Teplice-Krupka,Fojtovice",,701,,,,
-CISR-582485-1,2:2:JDFA-60193425-1,582485,"Osek-Košťany-Teplice-Krupka,Soběchleby/Chlumec",,701,,,,
-CISR-582486-1,2:2:JDFA-60193425-1,582486,"Osek-Duchcov-Teplice-Krupka,Soběchleby",,701,,,,
-CISR-582488-1,2:2:JDFA-60193425-1,582488,Duchcov-Teplice-Ústí nad Labem,,701,,,,
-CISR-582489-1,2:2:JDFA-60193425-1,582489,Dubí-Teplice-Modlany,,701,,,,
-CISR-582490-1,2:2:JDFA-60193425-1,582490,"Dubí-Teplice-Modlany,Kvítkov-Modlany",,701,,,,
-CISR-582491-1,2:2:JDFA-60193425-1,582491,Dubí-Teplice-Duchcov,,701,,,,
-CISR-582492-1,2:2:JDFA-60193425-1,582492,Dubí-Teplice-Košťany-Hrob,,701,,,,
-CISR-582493-1,2:2:JDFA-60193425-1,582493,"Krupka-Teplice-Moldava,Dolní Moldava",,701,,,,
-CISR-582494-1,2:2:JDFA-60193425-1,582494,Teplice-Proboštov-Dubí,,701,,,,
-CISR-582495-1,2:2:JDFA-60193425-1,582495,Teplice-Duchcov-Osek,,701,,,,
-CISR-582501-1,2:1:JDFA-06231292-1,582501,"Bílina-Osek-Litvínov,Záluží",,701,,,,
-CISR-582502-1,2:1:JDFA-06231292-1,582502,"Teplice-Světec-Rtyně n.Bílinou,Velvěty",,701,,,,
-CISR-582503-1,2:1:JDFA-06231292-1,582503,Bílina-Ohníč-Teplice,,701,,,,
-CISR-582504-1,2:1:JDFA-06231292-1,582504,Teplice-Bílina-Louny,,701,,,,
-CISR-582506-1,2:1:JDFA-06231292-1,582506,Měrunice-Bílina-Lovosice,,701,,,,
-CISR-582508-1,2:1:JDFA-06231292-1,582508,Bílina-Lukov,,701,,,,
-CISR-582802-1,2:2:JDFA-60193425-1,582802,Teplice-Dubí,,701,,,,
-CISR-582803-1,2:2:JDFA-60193425-1,582803,Teplice-Osek,,701,,,,
-CISR-582804-1,2:2:JDFA-60193425-1,582804,Teplice-Krupka,,701,,,,
-CISR-592432-1,2:1:JDFA-06231292-1,592432,Libouchec-Děčín-Labská Stráň-Janov,,701,,,,
-CISR-592450-1,2:1:JDFA-06231292-1,592450,Chlumec-Ústí n.L.-Velké Březno-Děčín,,701,,,,
-CISR-592451-1,2:1:JDFA-06231292-1,592451,"Petrovice,Krásný Les-Ústí n.L.-Velké Březno-Homole u P.,Suletice",,701,,,,
-CISR-592453-1,2:1:JDFA-06231292-1,592453,"Libouchec-Velké Chvojno-Ústí n.L.-Malečov,Rýdeč",,701,,,,
-CISR-592454-1,2:1:JDFA-06231292-1,592454,"Chuderov,Žežice-Ústí n.L.-Teplice,Sobědruhy",,701,,,,
-CISR-592455-1,2:1:JDFA-06231292-1,592455,"Ústí n.L.-Povrly,Český Bukov",,701,,,,
-CISR-592456-1,2:1:JDFA-06231292-1,592456,"Ústí n.L.-Hostovice-Stebno,Chvalov",,701,,,,
-CISR-592457-1,2:1:JDFA-06231292-1,592457,"Ústí n.L.-Řehlovice-Řehlovice,Dubice",,701,,,,
-CISR-592458-1,2:1:JDFA-06231292-1,592458,"Ústí n.L.-Krupka-Teplice,Sobědruhy",,701,,,,
-CISR-592459-1,2:1:JDFA-06231292-1,592459,"Petrovice,Krásný Les-Petrovice",,701,,,,
-CISR-592470-1,2:1:JDFA-06231292-1,592470,"Libouchec-Libouchec,Čermná",,701,,,,
-CISR-592471-1,2:1:JDFA-06231292-1,592471,"Ústí n.L.-Libouchec-Jílové, Sněžník",,701,,,,
-CISR-592472-1,2:1:JDFA-06231292-1,592472,Ústí n.L.-Libouchec-Jílové,,701,,,,
-CISR-592801-1,2:1:JDFA-06231292-1,592801,Ústí n.L.-Chabařovice-Chlumec-Krupka,,701,,,,
